# mode: c/c++
--mode=c

# style
--style=google

# tab
--indent=spaces=4 # four space for a indent

# bracket
--attach-namespaces
--attach-classes
--attach-inlines
--attach-extern-c

# indent
--indent-switches
--indent-preproc-define
--indent-col1-comments
--min-conditional-indent=0
--max-instatement-indent=120

# pad
--pad-oper
--pad-header
--unpad-paren

# align
--align-pointer=name
--align-reference=name
--add-brackets
